<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>账户明细查询</title>
  <link href="./css/base.css" rel="stylesheet">
  <link href="./css/account.css" rel="stylesheet">
  <link href="./css/transfer.css" rel="stylesheet">
</head>
<body>
  <div class="account">
    <div class="header w">
      <div class="searchBar fl"><img src="./images/account/donghua.gif"><input type="text"></div>
      <div class="loginInfo fr"><span>欢迎首页</span> | <span>退出登录</span></div>
    </div>
    <div class="w menu mt20">
      <ul>
        <li class="active"><a href="account.html"><span><img src="./images/account/main_nav_accountmanage.png"></span>
            <p>账户管理</p>
          </a></li>
        <li><a href="transferToFirm.html"><span><img src="./images/account/main_nav_transfer.png"></span>
            <p>支付结算</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_balance.png"></span>
            <p>集团结算</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_financing.png"></span>
            <p>投资理财</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_fundtreasure.png"></span>
            <p>普惠宝</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_ebusiness.png"></span>
            <p>电子商务</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_SCF.png"></span>
            <p>供应链金融</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_international.png"></span>
            <p>国际业务</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_draft.png"></span>
            <p>票据业务</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_billpool.png"></span>
            <p>票据池</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_cashpool.png"></span>
            <p>资金池</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_warrantCenter.png"></span>
            <p>授权中心</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_customer.png"></span>
            <p>服务中心</p>
          </a></li>
        <li><a href="#"><span><img src="./images/account/main_nav_bgChange.gif"></span>
            <p>背景更换</p>
          </a></li>
      </ul>
    </div>
    <div class="sub_munu">
      <ul>
        <li class="active"><a href="">账户查询</a></li>
        <li><a href="">法人账户透支</a></li>
        <li><a href="">签约</a></li>
        <li><a href="">银企对账</a></li>
        <li><a href="">中小企业信贷</a></li>
        <li><a href="">银关通</a></li>
        <li><a href="">网络贷</a></li>
        <li><a href="">子账户管理</a></li>
        <li><a href="">单位结算卡管理</a></li>
      </ul>
    </div>
    <div class="wrap w">
      <div class="left_wrap fl">
        <ul>
          <li><a href="">我的账户 </a></li>
          <li class="active"><a href="">账户明细查询 </a></li>
          <li><a href="">当日来往账信息查询 </a></li>
          <li><a href="">账户个性化设置 </a></li>
          <li><a href="">    网上交易查询 </a></li>
          <li><a href=""> 跨行签约账户信息查询 </a></li>
          <li><a href=""> 行内个人签约账户信息查询 </a></li>
          <li><a href=""> 外币账户追加与删除 </a></li>
          <li><a href="">商户服务 </a></li>
          <li><a href=""> 当日账户明细特殊查询 </a></li>
          <li><a href="">电子回单查询 </a></li>
        </ul>
        <div class="tel"><img src="./images/account/kefu.jpg" alt=""></div>
      </div>
      <div class="right_wrap fr bg">
        <div class="crumbs">前位置： <a>账户管理</a> >> <a>账户查询</a> >> 账户明细查询</div>
        <div class="transfer">
          <div class="transfreInfo">
            <ul>
              <li class="list01">交易账户</li>
              <li>
                <select>
                  <option selected="">62212120202020</option>
                  <option >李四</option>
                  <option>王五</option>
                </select>
              </li>
            </ul>
            <ul>
              <li class="list01">业务类型</li>
              <li>
                <select>
                  <option selected="">--全部--</option>
                  <option >李四</option>
                </select>
              </li>
            </ul>
            <ul>
              <li class="list01">排序</li>
              <li>
                <select>
                  <option selected="">正序</option>
                </select>
              </li>
            </ul>
            <ul>
              <li class="list01">最小金额</li>
              <li><input type="text"></li>
            </ul>
            <ul>
              <li class="list01">最大金额</li>
              <li><input type="text"></li>
            </ul>
            <ul>
              <li class="list01">开始日期</li>
              <li>
                <input type="text" onclick="SetDate(this,'yyyy-MM-dd hh:mm:ss')">
                <span class="moreSelect">当日</span>
                <span class="moreSelect">一周</span>
                <span class="moreSelect">本月</span>
                <span class="moreSelect">三月</span>
              </li>
            </ul>
            <ul>
              <li class="list01">截至日期</li>
              <li><input type="text" onclick="SetDate(this,'yyyy-MM-dd hh:mm:ss')"></li>
            </ul>
          </div>
          <div class="subTransferData"><span>查询</span></div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="./js/date.js"></script>
</html>